clickstream.generator {
  referrers = "src/main/resources/referrers.txt"
  requests = "src/main/resources/requests.txt"
  ipaddresses = "src/main/resources/all_classbs.txt"
  user.agents = "src/main/resources/user_agents.txt"
  event.count = "86400"
  max.file.lines = "100"
  n.countries = "20"
  max.ips.per.country = "1000"
  max.clicks.per.user = "20"
  output.channnel {
    dest = stdout
    format = csv
    path = "/tmp/clickstream.data"
  }
  kafka {
    bootstrap.servers = "localhost:9092"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    acks = "all"
    retries = "3"
    topic = "ecommerceLogs"
    schema.registry.url = "http://localhost:8081"
  }
}